<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ku-ps-cWO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New York Times-->
        <scene sceneID="nBj-hT-d3B">
            <objects>
                <tableViewController id="C4p-Un-J2j" customClass="ArticleListTableViewController" customModule="NYTimesArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bsl-0S-UC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleListTableViewIdentifier" rowHeight="147" id="WaN-kg-T17" customClass="ArticleListTableViewCell" customModule="NYTimesArticles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WaN-kg-T17" id="dXV-v1-Xyt">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="146.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jWa-Uj-gQN">
                                            <rect key="frame" x="10" y="39" width="68" height="68.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jWa-Uj-gQN" secondAttribute="height" multiplier="1:1" id="OLv-t5-Q4l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Written By" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSm-Mx-46B">
                                            <rect key="frame" x="88" y="102" width="253" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9Z-Ah-2su">
                                            <rect key="frame" x="310.5" y="121.5" width="30.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo9-m2-FMo">
                                            <rect key="frame" x="88" y="10" width="253" height="84"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vo9-m2-FMo" firstAttribute="leading" secondItem="jWa-Uj-gQN" secondAttribute="trailing" constant="10" id="Ahz-d5-6wU"/>
                                        <constraint firstItem="g9Z-Ah-2su" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dXV-v1-Xyt" secondAttribute="leading" constant="20" symbolic="YES" id="G60-sG-u1z"/>
                                        <constraint firstItem="zSm-Mx-46B" firstAttribute="trailing" secondItem="Vo9-m2-FMo" secondAttribute="trailing" id="I57-G3-pbr"/>
                                        <constraint firstAttribute="trailing" secondItem="g9Z-Ah-2su" secondAttribute="trailing" id="J29-nS-5gS"/>
                                        <constraint firstItem="zSm-Mx-46B" firstAttribute="trailing" secondItem="Vo9-m2-FMo" secondAttribute="trailing" id="KvN-p2-SlH"/>
                                        <constraint firstItem="jWa-Uj-gQN" firstAttribute="width" secondItem="dXV-v1-Xyt" secondAttribute="width" multiplier="0.2" id="Qag-JN-Uai"/>
                                        <constraint firstItem="g9Z-Ah-2su" firstAttribute="trailing" secondItem="zSm-Mx-46B" secondAttribute="trailing" id="TBC-Pi-UM1"/>
                                        <constraint firstItem="g9Z-Ah-2su" firstAttribute="trailing" secondItem="Vo9-m2-FMo" secondAttribute="trailing" id="bXC-Gb-P3l"/>
                                        <constraint firstItem="jWa-Uj-gQN" firstAttribute="leading" secondItem="dXV-v1-Xyt" secondAttribute="leading" constant="10" id="cea-nu-9hR"/>
                                        <constraint firstAttribute="trailing" secondItem="Vo9-m2-FMo" secondAttribute="trailing" id="eIy-bu-ocB"/>
                                        <constraint firstItem="zSm-Mx-46B" firstAttribute="top" secondItem="Vo9-m2-FMo" secondAttribute="bottom" constant="8" id="l9x-yr-lq4"/>
                                        <constraint firstItem="zSm-Mx-46B" firstAttribute="leading" secondItem="Vo9-m2-FMo" secondAttribute="leading" id="q0b-pk-Fg5"/>
                                        <constraint firstAttribute="bottom" secondItem="g9Z-Ah-2su" secondAttribute="bottom" constant="8" id="uon-nR-KTC"/>
                                        <constraint firstItem="jWa-Uj-gQN" firstAttribute="centerY" secondItem="dXV-v1-Xyt" secondAttribute="centerY" id="w9P-ZC-ycd"/>
                                        <constraint firstItem="g9Z-Ah-2su" firstAttribute="top" secondItem="zSm-Mx-46B" secondAttribute="bottom" id="yEQ-fX-ohB"/>
                                        <constraint firstItem="Vo9-m2-FMo" firstAttribute="top" secondItem="dXV-v1-Xyt" secondAttribute="top" constant="10" id="ztM-f6-M8y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="g9Z-Ah-2su" id="IXb-dc-AnO"/>
                                    <outlet property="icon" destination="jWa-Uj-gQN" id="wy4-kh-51C"/>
                                    <outlet property="title" destination="Vo9-m2-FMo" id="ntk-ha-vVf"/>
                                    <outlet property="writtenBy" destination="zSm-Mx-46B" id="EGL-ek-Ld2"/>
                                    <segue destination="LNq-2c-SKF" kind="show" identifier="listToDetails" id="KjJ-0z-UCG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C4p-Un-J2j" id="D2J-Op-ev5"/>
                            <outlet property="delegate" destination="C4p-Un-J2j" id="ioP-m4-qdI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New York Times" id="nqr-x6-CNX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7a-cu-RAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="-73.313343328335833"/>
        </scene>
        <!--Article Details View Controller-->
        <scene sceneID="3r6-z6-wB7">
            <objects>
                <viewController id="LNq-2c-SKF" customClass="ArticleDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNF-fy-Hms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR6-PI-8xo">
                                <rect key="frame" x="10" y="74" width="355" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ME-mQ-1EX">
                                <rect key="frame" x="10" y="328.5" width="355" height="19.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-5r-kZW">
                                <rect key="frame" x="10" y="358" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBf-zQ-L7t">
                                <rect key="frame" x="10" y="105.5" width="355" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HBf-zQ-L7t" secondAttribute="height" multiplier="1:0.6" id="yCi-pX-DXw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ME-mQ-1EX" firstAttribute="trailing" secondItem="HBf-zQ-L7t" secondAttribute="trailing" id="1Lu-OZ-5tn"/>
                            <constraint firstItem="0ME-mQ-1EX" firstAttribute="leading" secondItem="HBf-zQ-L7t" secondAttribute="leading" id="6j1-w6-zat"/>
                            <constraint firstItem="fIE-5r-kZW" firstAttribute="trailing" secondItem="HBf-zQ-L7t" secondAttribute="trailing" id="H51-8o-hSD"/>
                            <constraint firstItem="0ME-mQ-1EX" firstAttribute="trailing" secondItem="HBf-zQ-L7t" secondAttribute="trailing" id="HtO-9g-uTh"/>
                            <constraint firstItem="0ME-mQ-1EX" firstAttribute="top" secondItem="HBf-zQ-L7t" secondAttribute="bottom" constant="10" id="Ljg-Tr-FDf"/>
                            <constraint firstItem="oR6-PI-8xo" firstAttribute="top" secondItem="DGQ-p0-0NY" secondAttribute="top" constant="10" id="NdK-Ye-gYz"/>
                            <constraint firstItem="DGQ-p0-0NY" firstAttribute="trailing" secondItem="oR6-PI-8xo" secondAttribute="trailing" constant="10" id="T5Q-7z-KBL"/>
                            <constraint firstItem="fIE-5r-kZW" firstAttribute="leading" secondItem="HBf-zQ-L7t" secondAttribute="leading" id="XSU-MY-Axs"/>
                            <constraint firstItem="HBf-zQ-L7t" firstAttribute="top" secondItem="oR6-PI-8xo" secondAttribute="bottom" constant="10" id="dC5-aB-XFT"/>
                            <constraint firstItem="oR6-PI-8xo" firstAttribute="leading" secondItem="DGQ-p0-0NY" secondAttribute="leading" constant="10" id="gq5-Og-jd2"/>
                            <constraint firstItem="HBf-zQ-L7t" firstAttribute="leading" secondItem="oR6-PI-8xo" secondAttribute="leading" id="n4x-N6-OhP"/>
                            <constraint firstItem="fIE-5r-kZW" firstAttribute="top" secondItem="0ME-mQ-1EX" secondAttribute="bottom" constant="10" id="o2V-Oc-gH1"/>
                            <constraint firstItem="HBf-zQ-L7t" firstAttribute="trailing" secondItem="oR6-PI-8xo" secondAttribute="trailing" id="rU7-sC-EyF"/>
                            <constraint firstItem="0ME-mQ-1EX" firstAttribute="leading" secondItem="HBf-zQ-L7t" secondAttribute="leading" id="zJs-qj-d1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGQ-p0-0NY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyh-uZ-wT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="-70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbY-bI-ok0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ku-ps-cWO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNL-CU-0D3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4p-Un-J2j" kind="relationship" relationship="rootViewController" id="Ris-7W-8fo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJh-VO-QKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-73.313343328335833"/>
        </scene>
    </scenes>
</document>
